विष्णुषट्पदी
===============

| अविनयमपनय विष्णो दमय मनः शमय विषयमृगतृष्णां ।
| भूतदयां विस्तारय तारय संसारसागरतः ॥ १॥

| दिव्यधुनीमकरन्दे परिमलपरिभोगसच्चिदानन्दे ।
| श्रीपतिपदारविन्दे भवभयखेदच्छिदे वन्दे ॥ २॥

| सत्यपि भेदापगमे नाथ तवाहं न मामकीनस्त्वं ।
| सामुद्रो हि तरङ्गः क्वचन समुद्रो न तारङ्गः ॥ ३॥

| उद्धृतनग नगभिदनुज दनुजकुलामित्र मित्रशशिदृष्टे ।
| दृष्टे भवति प्रभवति न भवति किं भवतिरस्कारः ॥ ४॥

| मत्स्यादिभिरवतारैरवतारवताऽवता सदा वसुधां ।
| परमेश्वर परिपाल्यो भवता भवतापभीतोऽहं ॥ ५॥

| दामोदर गुणमन्दिर सुन्दरवदनारविन्द गोविन्द ।
| भवजलधिमथनमन्दर परमं दरमपनय त्वं मे ॥ ६॥

| नारायण करुणामय शरणं करवाणि तावकौ चरणौ ।
| इति षट्पदी मदीये वदनसरोजे सदा वसतु ॥ ७॥

| ॥ इति श्रीमद् शङ्कराचार्यविरचितं विष्णुषट्पदीस्तोत्रं संपूर्णम् ॥
